LESSOPEN=| /usr/bin/lesspipe %s
LC_TIME=vi_VN
USER=tramhoang
TESTNAME=cnt_halt_chk
XDG_SESSION_TYPE=x11
SSH_AGENT_PID=105275
SHLVL=1
OLDPWD=/ictc/student_data/tramhoang/timer_advanced/sim
HOME=/ictc/student_data/tramhoang
DESKTOP_SESSION=xubuntu
PANEL_GDK_CORE_DEVICE_EVENTS=0
LC_MONETARY=vi_VN
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_89
MAKEFLAGS= -- TESTNAME=cnt_halt_chk
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1939600440/bus
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_89
DEFAULT_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/ictc/other/tools/be_tools/oss-cad-suite/bin:/ictc/other/tools/be_tools/teaching_tools/bin
COLORTERM=truecolor
MAKE_TERMERR=/dev/pts/130
QT_QPA_PLATFORMTHEME=gtk2
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
LOGNAME=tramhoang
WINDOWID=57008502
_=/usr/bin/make
XDG_SESSION_CLASS=user
CLUTTER_BACKEND=x11
GTK_OVERLAY_SCROLLING=0
TERM=xterm-256color
XDG_SESSION_ID=2639
PATH=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64:/ictc/other/tools/QuestaIntel/questa_fse/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/ictc/other/tools/be_tools/oss-cad-suite/bin:/ictc/other/tools/be_tools/teaching_tools/bin
SESSION_MANAGER=local/ictc-eda-ldap.ipa.test:@/tmp/.ICE-unix/105133,unix/ictc-eda-ldap.ipa.test:/tmp/.ICE-unix/105133
LC_ADDRESS=vi_VN
LM_LICENSE_FILE=/ictc/other/license/license_free.dat
XDG_RUNTIME_DIR=/run/user/1939600440
XRDP_SOCKET_PATH=/var/run/xrdp/1939600440
XDG_MENU_PREFIX=xfce-
MAKELEVEL=1
DISPLAY=:89.0
LANG=en_US.UTF-8
LC_TELEPHONE=vi_VN
XDG_CURRENT_DESKTOP=XFCE
XDG_SESSION_DESKTOP=xubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAKEOVERRIDES=${-*-command-variables-*-}
SSH_AUTH_SOCK=/run/user/1939600440/keyring/ssh
UID=1939600440
LC_NAME=vi_VN
KRB5CCNAME=KEYRING:persistent:1939600440
SHELL=/bin/sh
QT_ACCESSIBILITY=1
MAKE_TERMOUT=/dev/pts/130
LESSCLOSE=/usr/bin/lesspipe %s %s
XRDP_SESSION=104719
LC_MEASUREMENT=vi_VN
GPG_AGENT_INFO=/run/user/1939600440/gnupg/S.gpg-agent:0:1
LC_IDENTIFICATION=vi_VN
PWD=/ictc/student_data/tramhoang/timer_advanced/sim1
XDG_DATA_DIRS=/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_CONFIG_DIRS=/etc/xdg/xdg-xubuntu:/etc/xdg:/etc/xdg
LC_NUMERIC=vi_VN
MFLAGS=
LC_PAPER=vi_VN
VTE_VERSION=6800
MODEL_TECH=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/linux_x86_64:/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/linux::/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64:/ictc/other/tools/QuestaIntel/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64
MODELSIM=modelsim.ini
VISUALIZERROOT=/ictc/other/tools/QuestaIntel/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/ictc/other/license/license_free.dat
